PORT = 3000
SECRET_KEY = "Aditya-Dalwadi"
DATABASE = "healthwellbeing"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "Aditya2308"
EMAIL_USERNAME = "adityadalwadi1827@gmail.com"
PASSWORD = "utfs syxw fbdd wroi"