PORT = 3000
SECRET_KEY = "Your-Secret-Key"
DATABASE = "create-your-database"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "your-db-password"
EMAIL_USERNAME = "your@email.com"
PASSWORD = "generated password"
